<?xml version="1.0" encoding="utf-8"?>
<TabHost  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 定义一个TabWiget选项卡标题条，ID必须是android提供的ID，android:id="@android:id/tabs" -->
        <ImageView
            android:id="@+id/pic_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
           />

        <!-- 定义一个帧布局FrameLayout，代表一个Tab页面，ID必须是android提供的ID， android:id="@android:id/tabcontent" -->


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            >
            <!-- 当然可以放其他复杂的布局 -->
            <LinearLayout
                android:id="@+id/logIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">
                <!-- 登陆界面内容 -->
                <LinearLayout
                    android:id="@+id/login_usr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textSize="15dp"
                        android:id="@+id/logtext_user"
                        />
                    <com.example.kouding.class_practiceone_log.DropEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/logInput_user" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textSize="15dp"
                        android:id="@+id/logtext_passw"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/logInput_passw" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:text="确定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logIn_btn_ok"
                         />
                    <Button
                        android:text="取消"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logIn_btn_cancel"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- 注册界面内容 -->
            <LinearLayout
                android:id="@+id/signUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textSize="15dp"
                    android:id="@+id/signtext_user"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="8"
                    android:id="@+id/signInput_user" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8位数字或字母组合"
                    android:textSize="10dp"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textSize="15dp"
                        android:id="@+id/signtext_passw"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="8"
                        android:id="@+id/signInput_passw" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8位数字或字母组合"
                        android:textSize="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textSize="15dp"
                    android:id="@+id/signtext_passwsure"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="8"
                    android:id="@+id/signInput_passwsure" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textSize="15dp"
                        android:id="@+id/signtext_phonenum"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="8"
                        android:id="@+id/signInput_phonenum" />
                    <Button
                        android:text="获取短信确认码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUp_btn_phonebtn"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:text="确定"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUp_btn_ok"
                        />
                    <Button
                        android:text="取消"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signUp_btn_cancel"
                        />
                </LinearLayout>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>



</TabHost>